<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Panel_CarCtr</class>
 <widget class="QWidget" name="Panel_CarCtr">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>346</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>小车监控</string>
  </property>
  <widget class="QLabel" name="Label_Wheel1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>311</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>驱动轮1 </string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>10</y>
     <width>261</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu Condensed</family>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>小车监控</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="Label_Wheel2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>95</y>
     <width>311</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>驱动轮2</string>
   </property>
  </widget>
  <widget class="QLabel" name="Label_Wheel3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>144</y>
     <width>311</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>驱动轮3</string>
   </property>
  </widget>
  <widget class="QLabel" name="Label_Wheel4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>190</y>
     <width>311</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>驱动轮4</string>
   </property>
  </widget>
  <widget class="QLabel" name="Label_Turn1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>239</y>
     <width>311</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>前转向</string>
   </property>
  </widget>
  <widget class="QLabel" name="Label_Turn2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>290</y>
     <width>301</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>后转向</string>
   </property>
  </widget>
  <widget class="QLabel" name="Label_Battery">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>340</y>
     <width>301</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>电池</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
